#Connection to the MRC
ansible_user: ubuntu
ansible_ssh_private_key_file: ./slave1samy.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

#List of hashtags to filter for each node
#node_order:
#  - value: "1"
#  - value: "2"
#  - value: "3"
