services:

  app:
    container_name: script
    restart: always
    build: ./script
    ports:
      - "5000:5000"

  nginx:
    container_name: nginx
    restart: always
    build: ./deployment
    ports:
      - "80:80"
